Gra zawody wędkarskieDla wszystkich fanów wędkarstwa, zarówno tych małych, jak i tych dużych, prezentujemy grę Zawody Wędkarskie. W przerwach pomiędzy braniami lub podczas wieczorów w rodzinnym gronie możesz stać się prawdziwym mistrzem wędkowania.

Zawody wędkarskie to innowacyjna gra stołowa, będąca wprowadzeniem do tematyki wędkarskiej. Pozwala zapoznać się z gatunkami ryb powszechnie występujących w Polsce, a także z zasadami ich połowu. Punktacja ryb jest zróżnicowana ze względu na wielkość i szlachetność gatunku, co stwarza niepewność wygranej aż do samego końca rozgrywki. Gra wydana jest w wysokim standardzie, posiada atrakcyjną i rozbudowaną szatę graficzną oraz  słowniczek pojęć wędkarskich wprowadzających w tematykę gry. Co więcej, każda kolejna rozgrywka całkowicie różni się od poprzedniej, dzięki elementom losowym, zmiennym stanom jeziora, a także modyfikacją przyjętych strategii.

Nieważne, czy jesteś początkującym, czy bardziej doświadczonym wędkarzem, a może jeszcze nigdy nie byłeś na rybach? Gra pokazuje, że wędkarstwo to przede wszystkim dobra zabawa! Co więcej, łączy pokolenia, ponieważ składa się z trzech rund o różnym stopniu trudności.  Istnieje możliwość rozegrania tylko jednej rundy, przez co  nawet najmłodszym mogą dorównać dorosłym podczas zawodów. Gra rozwija także cenne umiejętności – zdolności podejmowania taktycznych decyzji oraz umiejętności kalkulacji ryzyka.

7

Pomysłodawcą gry jest wędkarz z krwi i kości. Człowiek, który pokochał wędkowanie i chce zarażać innych swoją pasją. Gra została wykonana przez działającą na rynku od wielu lat firmę Polskie Gry Planszowe, przez co jest produktem 100% polskim.

IMG_1131 (2)IMG_1131 — kopiaIMG_1119

DSC_2863BACKFINALB72E9CD3-EA88-408A-9CBF-0545B94CF539

Podstawowe informacje

Elementy gry:

żetony z rybami 120 szt.
żetony przynęt 5 szt.
plansza gracza 6 szt.
instrukcja 1 szt.
znacznik 1 szt.
karty quizu 20 szt.
kostka do gry 1 szt.
koło dowodzenia 1 szt.
arkusze informacyjne 4 szt.
tafla jeziora 1 szt.
Liczba graczy: 2 – 6

Wiek: 7+

Czas rozgrywki: 30 do 45 min. (w zależności od liczby graczy)

Gdzie, można kupić grę:

– bezpośrednio na stronie pomysłodawcy: www.alro-pamiatki.pl

– allegro: https://allegro.pl/oferta/gra-planszowa-edukacyjna-zawody-wedkarskie-9974944525

Więcej infomacji o grze znajda Państwo na stronie www.alro-pamiatki.pl