Łowienie na suma może odbywać się na kilka sposobów. Podstawowym narzędziem, które zwiększa nasze szanse, jest osoba samego wędkarza. Priorytetem jest doświadczenie oraz wiedza, jaką łowca zdobywa, przebywając nad wodą. Nie bez znaczenia jest miejsce, w którym należy postawić zestaw – może być on przy samej powierzchni czy też na dnie. Podpowiadamy, jakie metody łowienia na suma mogą okazać się skuteczne.

Łowienie na suma – jak się przygotować?
Jednym z głównych czynników jest pora roku. Sum zdecydowanie częściej żeruje w cieplejsze dni. Stąd też latem łowimy najwięcej okazów. Ciężko jest od razu stwierdzić, na jak dużą rybę się nastawiamy. Wyjątkiem może być sytuacja, w której wiemy, że w zbiorniku pływają same małe okazy. Niejednokrotnie spotkałem się z pytaniem np. w mediach społecznościowych: „Jaki sprzęt na suma?”, „Jak łowić na suma?”, „Będę łowił tylko sumy do metra długości.” Okazać się może jednak, że w danym akwenie pływa nieco większa ryba, niż ta, na jaką się nastawiamy, a zestaw pobierze sum o 2 metrach długości- co wtedy robić?

Dlatego też najważniejsze jest przygotowanie mocnego sprzętu i zadbanie o każdy najmniejszy szczegół. Przykładem może być delikatnie przetarta plecionka, która powinna być wymieniona na nową. Warto zacząć od standardowej gruntówki z ciężkim ołowiem. Jest ona najczęściej rzucana z brzegu, lecz to nie oznacza, że nie możemy takiego zestawu wywieźć środkiem pływającym.

Jak przygotować podstawowy zestaw na suma?
Poniższy zestaw z pewnością zna każdy wędkarz – z tą różnicą, że musi być on znacznie mocniejszy niż w przypadku innych ryb. Powinien on wyglądać w następujący sposób:

Na samym końcu musi znaleźć się duży i mocny hak lub kotwica, dodatkowo około metrowy przypon – najlepiej z monofilamentu 1.0 lub 1.3.
Mono jest to materiał, który jest zdecydowanie bardziej odporny na przetarcia niż zwykła żyłka, dodatkowo ma właściwości amortyzujące.
Z kolei plecionka składa się ze splecionych włókien, które mogą zahaczyć się o zęby, a dokładniej o tarkę, a to może skończyć się zerwaną rybą.
Oczywiście można użyć otuliny do zabezpieczenia plecionki, która znajdziemy w sklepie wędkarskim. Przypony metalowe nie są polecane, gdyż po zassaniu przynęty przez suma, podczas mocniejszego szarpania, można wyrządzić rybie poważne rany w pysku.
Ołowiany ciężarek dobieramy w stosunku do uciągu wody oraz do wybranej przez nas przynęty. Nie możemy zapomnieć o mocnym krętliku i agrafce. Dodatkowo możemy dołożyć spławik podwodny między hakiem/kotwicą a ciężarkiem. Delikatnie uniesie nam to przynętę nad dnem. Pysk suma zbudowany jest tak, że dolna szczęka jest wysunięta bardziej niż górna, co informuje nas, że atakuje zdobycz od dołu ku górze. Oczywiście pobierze też przynętę z dna. Dlatego też posiada takie „wąsiska”, które informują go o dennych przysmakach. Jedyne, co może zrobić ryba w tej sytuacji, to zassać pokarm, dlatego skupmy się na podaniu przynęty nad dnem lub przy powierzchni.

Spinning na suma, czyli jak łowić suma skutecznie?
Kolejnym sposobem na wędkarstwo na suma jest spinning. Wszystkie dobierane elementy powinny być odpowiednio mocne. Właściwa będzie wędka 1- lub 2- składowa o mocy wyrzutu 120 – 150 g oraz o długości od 2,70 do 3 metrów. Z łódki polecam krótsze wędki między 2 m a 2,5 m. Kij powinien być raczej sprawdzony i ewidentnie przeznaczony do połowu suma.

Należy zwrócić uwagę na wagę samego kija i dobrać go tak, by po kilkukrotnym zarzucaniu przynęty nasza ręka wciąż miała siłę na kolejne rzuty. Warto wziąć pod uwagę rozmiar kołowrotka- powinna zmieścić się na szpuli odpowiednia ilość solidnej oraz dość grubej plecionki (0,30 mm – 0,50 mm). Z tym wiąże się ciężar całego kołowrotka. Należy pamiętać, że kołowrotek nie powinien być za duży, gdyż może on zwiększyć całkowitą masę naszego sprzętu.

Przy wyborze kołowrotka zwróćmy uwagę na opinie innych sumiarzy. Nie kupujmy czegoś pochopnie, gdyż może okazać się, że po pierwszym wypadzie na ryby kołowrotek będzie do wymiany, a to idzie w parze ze zmarnowanymi pieniędzmi. Trochę ich jednak będziesz potrzebował, ponieważ łowienie na suma nie jest najtańszym hobby. Jako przynęta doskonale sprawdzą się duże gumy lub woblery, chociaż blachy również są używane. Spinningowanie martwymi rybami na wodach PZW jest zabronione.

Łowiąc suma na rzece z brzegu, staramy się prowadzić przynętę w „warkoczu” i na przykosach. Trollingując z łodzi można również sprawdzić rynny. Sumy często stoją w głębokich miejscach, lecz jeśli już wychodzą na żer to łatwiej je złowić w płytszych miejscach (około 3 m).

Czym jest łowienie na suma Verticalne?
Łowienie Verticalne to nic innego jak pionowe łowienie na suma z łodzi z wykorzystaniem przynęt sztucznych oraz żywych. Metoda ta przywędrowała do nas z zachodniej części Europy, gdzie jest bardzo popularna. Ruch przynęty powinien być płynny, nie powinno się szarpać zestawem, ponieważ możemy wystraszyć rybę, zamiast ją zwabić.

W tym przypadku całe zadanie polega na pływaniu lub spływaniu z nurtem rzeki z echosondą w poszukiwaniu suma. Nurt na rzece powinien być spokojny. Warto obławiać również klatki między główkami, czyli tam, gdzie sum najczęściej szuka pożywienia. By zwiększyć atrakcyjność przynęty, można zastosować dodatkowe wabiki – teasery. Są to ciężarki o różnych kształtach z dodatkowymi kolorowymi frędzlami. Niektórzy producenci dodają na koniec frędzli szklane lub plastikowe koraliki, które przy delikatnym podniesieniu w wodzie, uderzają o siebie, co powoduje dźwięk. Może to być właśnie sposób, który zwabi „wąsatego”.

Kolor nie ma znaczenia, gdyż sum w wodzie nie widzi prawie nic. W tym przypadku chodzi o ruch. Podstawową przynętą, jakiej używa się podczas łowienia wertykalnego, są rosówki, ale równie dobrze sprawdza się pijawki lub kalmary pocięte na paski. W zależności od potrzeb, na kotwice lub hak zakładamy 5- 20 rosówek. Aby zwiększyć swoje szanse, robaki i nie tylko, możemy spryskać specjalnym zapachowym sprayem. Mają one lepką konsystencję i wyróżniają się nieprzyjemnym zapachem.

Możemy nim również bez obaw spryskać martwą rybkę, robaki, sztuczne przynęty oraz podwodne spławiki, czy też materiały przyponowe. Spray przykleja się do przynęty lub sprzętu i uwalnia aż do powierzchni, niezwykle atrakcyjną dla suma woń. Większość sumiarzy trzyma plecionkę w dłoni i kiedy czuje lub widzi atak na echosondzie, zacina rybę, poprzez mocne szarpnięcie plecionki. Następnie puszcza plecionkę i dalej holuje rybę na wędce. W tym przypadku sprawdzają się krótkie wędki. Wiadomo, że mniejsza dźwignia związana jest z lżejszym machanie przynętą. A idąc krok do przodu – dobrze, by wędka pomagała, a nie utrudniała „dźwiganie” przynęty.

Jak zatem wybrać wędkę do łowienia vericalnego? Dobrze jest poszukać kija w przedziale od 180 do 210 cm oraz o gramaturze wyrzutu do 200-300 g. Dolnik wędki powinien być mocny, zaś szczytówka w miarę miękka i czuła. Kołowrotek również musi być mocny i powinien pomieścić ok. 100 metrów plecionki 0,50 mm.

Sposoby łowienia na suma – na czym polega łowienie stacjonarne?
Łowienie stacjonarne jest moim ulubionym sposobem na połów suma. Polega ono na wywożeniu zestawu jednostką pływająca w wybrane przez siebie miejsce. Czasami odległości wynoszą ponad 200 metrów. Wywożenie zestawów w dużej rzece nie należy do łatwych czynności, a nieraz trzeba to robić w nocy i w deszczu. Robiłem to przynajmniej kilka razy w czasie nocnego deszczu i nie jest to najprzyjemniejsza rzecz. Jednak ryba uderzająca w zestaw może wynagrodzić nam cały trud.

Zestaw składa się z podwodnego spławika, który odpowiedzialny jest za unoszenie przynęty nad dnem. W tym przypadku, jeśli stosujemy spławik podwodny, jako ciężarka użyjemy cegły lub kamienia, podwiązanego do zestawu za pomocą żyłki 0,4. Zestaw możemy również podwiązać do specjalnej bojki. Gdy znajdziemy interesujące nas miejsce, wypływamy i pozostawiamy tam boję. Obciążenie bojki powinno być cięższe niż sama boja.

Kolejnym krokiem jest wywożenie naszego zestawu. Warto już na brzegu uzbroić naszego żywca, którego z kolei wkładamy do wiadra z wodą, a także przygotować zrywkę. Łowienie suma nie jest proste, dlatego też warto zabrać ze sobą kompana.

Pierwszą opcją wywożenia jest prosta: wskakujemy w dwie osoby do pontonu/ łodzi i płyniemy w wybrane miejsce. Tam podwiązujemy się lub wyrzucamy zestaw w okolice rzecznych dołków. Drugą opcją jest płynięcie w pojedynkę. Kolega, który stoi na brzegu, powinien trzymać wysoko wędzisko i kontrolować wysnuwanie się plecionki, tak by w miarę możliwości była napięta i nie dotykała wody. Plecionka może zamoknąć, przez co zestaw jest cięższy, a zrywka mniej wytrzymała, gdyż dochodzą dodatkowe obciążenia w postaci zebranej na plecionce wody. Długość zrywki zawsze dobieramy do głębokości, na jakiej będziemy łowić. Im woda jest cieplejsza, tym wyżej odbywa się łowienie na suma– i odwrotnie, gdy robi się coraz zimniej, ryb szukamy coraz niżej.

Wędkę przy tej metodzie należy ustawiać pionowo w mocnej podpórce i napiąć cały zestaw do granic możliwości. Na wędki zakładamy sygnalizatory elektroniczne lub zwykły dzwonek. Kiedy następuje branie, zrywka pęka, kij się prostuje, zacinając suma, a my przystępujemy do holowania ryby. Niestety, nie za każdym razem ryba się zatnie, ale nie powinniśmy się poddawać, gdyż za którymś razem musi się udać.