Przed wyprawą na ryby warto zapoznać się z aktualnymi regulacjami związanymi z połowem. Polski Związek Wędkarski kontroluje limity związane zarówno z dopuszczalnymi wymiarami łowionych okazów, jak i miesiącami, w których można wędkować określone gatunki. Limity i wymiary ochronne ryb wymuszają wypuszczenie osobników, które nie spełniają wskazanych kryteriów, by zachować odpowiednią liczbę przedstawicieli danego gatunku. Jak wyglądają aktualne wymiary ochronne ryb, których ryb nie można łowić, a które są objęte limitami ilościowymi oraz wagowymi?

Co oznaczają okresy i wymiary ochronne ryb?
Okres ochronny ryb to czas, w którym ingerowanie w życie danego gatunku jest zabronione. Co istotne, dotyczy to nie tylko łowienia. Zakazane jest także płoszenie ryb i bezpośredni kontakt z ich środowiskiem naturalnym. Powodem do wprowadzenia takich regulacji jest potrzeba szczególnej ochrony ryb w okresie składania ikry oraz rozwoju młodych osobników. Należy także zaznaczyć, że niszczenie lub naruszanie naturalnych siedlisk ryb może niekorzystnie wpłynąć na ekosystem w danym miejscu. Okresy ochronne ryb mają zastosowanie na wszystkich zbiornikach wodnych zarządzanych przez PZW.

Wymiary ochronne polskich ryb to z kolei minimalne gabaryty, przy których można zachować dany okaz. Warto tutaj podkreślić sposób mierzenia ryb – wymiar liczy się od początku pyska ryby aż do najdalszego punktu płetwy ogonowej. Jeśli tak określona długość mieści się w minimalnych wymiarach określonych przez PZW, rybę należy wypuścić z powrotem do zbiornika wodnego.

Wiemy już, czym są okresy ochronne ryb i wymiary – warto przyjrzeć się poszczególnym gatunkom, które objęte są ochroną w Polsce. Aktualne wymiary i okresy ochronne ryb co jakiś czas się zmieniają, przez co z pewnością należy zadbać, by być na bieżąco z tym tematem.

Wymiary ochronne ryb w Polsce w 2022
W polskich wodach pływa ponad 100 gatunków ryb – spora część z nich jest objęta szczególnymi regulacjami, takimi jak właśnie wymiary ochronne ryb. 2022 to kolejny rok, w którym dokładny wykaz nie jest już zależny od Regulaminu Amatorskiego Połowu Ryb, a od informacji zawartych w zezwoleniach wędkarskich. Jak prezentują się aktualne wymiary ochronne ryb w Polsce? Oto wartości dla niektórych z najpopularniejszych gatunków:

Wymiary ochronne ryb na wodach morskich:
boleń – 40cm;
dorsz – 35cm;
leszcz – 40cm;
łosoś – 60cm;
płoć – 20cm;
sum – 70cm;
śledź – 16cm;
zimnica – 25cm.
Wymiary ochronne ryb słodkowodnych:
amur – brak wymiarów ochronnych;
brzana – 40cm;
głowacica – 70cm;
karaś – brak wymiarów ochronnych;
karp – w rzekach brak wymiarów ochronnych, a w innych zbiornikach wodnych 30cm;
sandacz – 50cm.
Co ważne, ogólnopolskie wymiary ochronne ryb są okazyjnie aktualizowane. Warto sprawdzić je szczególnie przed połowem, by uniknąć nieprzyjemnych konsekwencji z tytułu połowu ryby o nieodpowiedniej wielkości.

Okresy ochronne ryb w Polsce w 2022
Znamy już przykładowe wymiary ochronne ryb morskich i słodkowodnych – warto przyjrzeć się także okresom ochronnym danych gatunków. To kolejna przydatna informacja, która pozwoli uniknąć przypadkowego złamania regulacji PZW.

Okres ochronny wskazuje, kiedy połów ryb jest dozwolony, a kiedy nie możemy tego robić – co więcej, jest to czas, w którym zabroniona jest jakakolwiek ingerencja w życie przedstawicieli danego gatunku. Co ważne, nie każdy gatunek ryby ma swój okres ochronny. W przypadku niektórych z nich restrykcje są jednak dość złożone, choć zazwyczaj wystarczy sprawdzić datę w kalendarzu. Przedstawiamy aktualnie panujące limity dla najpopularniejszych ryb w Polsce.

Okresy ochronne ryb w Polsce:
amur – nie ma okresu ochronnego, co oznacza, że ten gatunek ryby można łowić o każdej porze roku;
boleń – nie można zaburzać naturalnego cyklu w okresie od 1 stycznia do 30 kwietnia;
brzana – nie można zaburzać naturalnego cyklu w okresie od 1 stycznia do 30 kwietnia;
certa – nie można zaburzać jej życia pomiędzy 1 stycznia do 30 czerwca, a na odcinku Wisły pomiędzy Włocławkiem a jej ujściem od 1 września do 30 listopada;
głowacica – od 1 marca do 31 maja;
jaź – brak jakichkolwiek regulacji;
jelec – brak jakichkolwiek restrykcji połowu;
karaś – brak jakichkolwiek limitów;
łosoś – od 1 października do 31 grudnia;
sandacz – od 1 stycznia do 31 maja;
sum – od 1 listopada do 30 czerwca.
Okresy ochronne poszczególnych gatunków mogą się nieco różnić – nie ma jednolitego czasu, w którym każdy gatunek ma zapewnioną ochronę. Wyznaczanie dat opiera się tutaj przede wszystkim na okresach godowych poszczególnych ryb.

Gatunki ryb wykluczone z połowu
Wymiary i okresy ochronne ryb 2022 to nie jedyne ograniczenia, które należy mieć na uwadze podczas wędkowania. Niektóre z gatunków są kompletnie wykluczone z połowu – przede wszystkim ze względu na ich niewielką liczebność. Wiele z nich jest uznawanych za zagrożone wyginięciem, a niektóre są objęte częściową ochroną gatunkową. W Polsce zakazane jest łowienie następujących gatunków:

alosa (tzw. śledź rzeczny);
niektóre ryby z rodziny babkowatych – czarnoplamka, babka mała i babka piaskowa;
brzanka;
ciosa;
dennik;
głowacze białopłetwe i pręgopłetwe;
igliczniowate (wszystkie gatunki);
jesiotr zachodni i ostronosy;
kiełb białopłetwy oraz kiełb Kesslera;
kozy (wszystkie gatunki);
piskorz;
pocierniec;
różanka;
strzebla błotna;
śliz;
taśmak długi.
Połów powyższych gatunków ryb jest surowo zabroniony. Za złamanie zakazów łowienia grozi kara grzywny, a nawet pozbawienia wolności.

Dzienne limity ilościowe i wagowe w ciągu doby w godzinach 0:00-24:00
Należy także mieć na uwadze, że połowy niektórych gatunków ryb są objęte ograniczeniami pod względem liczby okazów zabranych z łowiska. Standardowy limit to 5 kg w przypadku gatunków, na które nie obowiązują limity, jednak warto pamiętać o gatunkach, na które nałożone są specjalne restrykcje. Oto one:

brzana – maksymalnie 3 sztuki dziennie;
certa – maksymalnie 5 sztuk dziennie;
głowacica – jedna sztuka tygodniowo;
karp – maksymalnie 3 sztuki dziennie;
lin – maksymalnie 4 sztuki dziennie;
lipień i pstrąg potokowy – maksymalnie 3 sztuki dziennie (również łącznie);
sum – 1 sztuka na dzień;
troć jeziorowa – do 2 sztuk dziennie;
węgorz – maksymalnie 2 sztuki dziennie.
