/**
 * Front-end only styles
 */
@media (min-width: 71.25em) {
  .setwood-align-wide.page-template-template-fullwidth-php .hentry .entry-content .alignfull,
  .setwood-align-wide.page-template-template-fullwidth-php .hentry .entry-content .alignwide,
  .setwood-align-wide.no-sidebar-full-width .hentry .entry-content .alignfull,
  .setwood-align-wide.no-sidebar-full-width .hentry .entry-content .alignwide,
  .setwood-align-wide.full-width-narrow-content .hentry .entry-content .alignfull,
  .setwood-align-wide.full-width-narrow-content .hentry .entry-content .alignwide {
    width: auto;
    max-width: 1000%;
    clear: both; }
  .setwood-align-wide.page-template-template-fullwidth-php .hentry .entry-content .alignfull,
  .setwood-align-wide.no-sidebar-full-width .hentry .entry-content .alignfull,
  .setwood-align-wide.full-width-narrow-content .hentry .entry-content .alignfull {
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    background-color: #ffffff; }
  .setwood-align-wide.page-template-template-fullwidth-php .hentry .entry-content .alignwide,
  .setwood-align-wide.no-sidebar-full-width .hentry .entry-content .alignwide,
  .setwood-align-wide.full-width-narrow-content .hentry .entry-content .alignwide {
    width: calc(100% + 3.236em);
    margin: 0 -1.618em 1.41575em; } }

@media (min-width: 71.25em) {
  .setwood-align-wide.page-template-template-fullwidth-php .hentry .entry-content .wp-block-image.alignfull, .setwood-align-wide.page-template-template-fullwidth-php .hentry .entry-content .wp-block-image.alignwide,
  .setwood-align-wide.no-sidebar-full-width .hentry .entry-content .wp-block-image.alignfull,
  .setwood-align-wide.no-sidebar-full-width .hentry .entry-content .wp-block-image.alignwide {
    padding-left: 0;
    padding-right: 0; } }

@media (min-width: 71.25em) {
  .setwood-align-wide.page-template-template-fullwidth-php .hentry .entry-content .wp-block-cover-image.alignfull, .setwood-align-wide.page-template-template-fullwidth-php .hentry .entry-content .wp-block-cover-image.alignwide,
  .setwood-align-wide.no-sidebar-full-width .hentry .entry-content .wp-block-cover-image.alignfull,
  .setwood-align-wide.no-sidebar-full-width .hentry .entry-content .wp-block-cover-image.alignwide, .setwood-align-wide.page-template-template-fullwidth-php
  .hentry .entry-content .wp-block-cover.alignfull, .setwood-align-wide.page-template-template-fullwidth-php
  .hentry .entry-content .wp-block-cover.alignwide,
  .setwood-align-wide.no-sidebar-full-width
  .hentry .entry-content .wp-block-cover.alignfull,
  .setwood-align-wide.no-sidebar-full-width
  .hentry .entry-content .wp-block-cover.alignwide {
    padding-left: 0;
    padding-right: 0; } }

/**
 * Front-end + editor styles
 */
.hentry .entry-content .has-small-font-size,
.editor-styles-wrapper .has-small-font-size {
  font-size: 0.875em; }

.hentry .entry-content .has-medium-font-size,
.editor-styles-wrapper .has-medium-font-size {
  font-size: 1.41575em; }

.hentry .entry-content .has-large-font-size,
.editor-styles-wrapper .has-large-font-size {
  font-size: 1.618em; }

.hentry .entry-content .has-huge-font-size,
.editor-styles-wrapper .has-huge-font-size {
  font-size: 2.2906835em; }

.hentry .entry-content .wp-block-audio,
.editor-styles-wrapper .wp-block-audio {
  margin-bottom: 1.41575em;
  width: 100%; }
  .hentry .entry-content .wp-block-audio audio,
  .editor-styles-wrapper .wp-block-audio audio {
    width: 100%; }
  .hentry .entry-content .wp-block-audio.alignleft audio,
  .hentry .entry-content .wp-block-audio.alignright audio,
  .editor-styles-wrapper .wp-block-audio.alignleft audio,
  .editor-styles-wrapper .wp-block-audio.alignright audio {
    max-width: 24em; }
  .hentry .entry-content .wp-block-audio.aligncenter,
  .editor-styles-wrapper .wp-block-audio.aligncenter {
    margin: 0 auto 1.41575em;
    max-width: 48.5714285714%; }

.hentry .entry-content .wp-block-video,
.editor-styles-wrapper .wp-block-video {
  margin-bottom: 1.41575em; }
  .hentry .entry-content .wp-block-video video,
  .editor-styles-wrapper .wp-block-video video {
    width: 100%; }

.hentry .entry-content .wp-block-button,
.editor-styles-wrapper .wp-block-button {
  margin-bottom: 1.41575em; }
  .hentry .entry-content .wp-block-button .wp-block-button__link,
  .editor-styles-wrapper .wp-block-button .wp-block-button__link {
    font-size: 1em;
    font-family: "Poppins", sans-serif;
    line-height: 1.618;
    border: 0;
    cursor: pointer;
    padding: 0.6180469716em 1.41575em;
    text-decoration: none;
    font-weight: 600;
    text-shadow: none;
    display: inline-block;
    outline: none;
    -webkit-appearance: none;
    border-radius: 0; }
  .hentry .entry-content .wp-block-button:not(.is-style-squared) .wp-block-button__link,
  .editor-styles-wrapper .wp-block-button:not(.is-style-squared) .wp-block-button__link {
    border-radius: 5px; }
  .hentry .entry-content .wp-block-button.is-style-outline .wp-block-button__link,
  .hentry .entry-content .wp-block-button.is-style-outline .wp-block-button__link:focus,
  .hentry .entry-content .wp-block-button.is-style-outline .wp-block-button__link:active,
  .hentry .entry-content .wp-block-button.is-style-outline .wp-block-button__link:hover,
  .editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link,
  .editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link:focus,
  .editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link:active,
  .editor-styles-wrapper .wp-block-button.is-style-outline .wp-block-button__link:hover {
    background: transparent;
    border: 2px solid currentColor; }

.hentry .entry-content .wp-block-archives,
.hentry .entry-content .wp-block-categories,
.hentry .entry-content .wp-block-latest-posts,
.editor-styles-wrapper .wp-block-archives,
.editor-styles-wrapper .wp-block-categories,
.editor-styles-wrapper .wp-block-latest-posts {
  margin: 0 0 1.41575em;
  padding-left: 0;
  list-style: none; }
  .hentry .entry-content .wp-block-archives li.menu-item-has-children, .hentry .entry-content .wp-block-archives li:last-child,
  .hentry .entry-content .wp-block-categories li.menu-item-has-children,
  .hentry .entry-content .wp-block-categories li:last-child,
  .hentry .entry-content .wp-block-latest-posts li.menu-item-has-children,
  .hentry .entry-content .wp-block-latest-posts li:last-child,
  .editor-styles-wrapper .wp-block-archives li.menu-item-has-children,
  .editor-styles-wrapper .wp-block-archives li:last-child,
  .editor-styles-wrapper .wp-block-categories li.menu-item-has-children,
  .editor-styles-wrapper .wp-block-categories li:last-child,
  .editor-styles-wrapper .wp-block-latest-posts li.menu-item-has-children,
  .editor-styles-wrapper .wp-block-latest-posts li:last-child {
    padding-bottom: 0; }
  .hentry .entry-content .wp-block-archives.aligncenter,
  .hentry .entry-content .wp-block-categories.aligncenter,
  .hentry .entry-content .wp-block-latest-posts.aligncenter,
  .editor-styles-wrapper .wp-block-archives.aligncenter,
  .editor-styles-wrapper .wp-block-categories.aligncenter,
  .editor-styles-wrapper .wp-block-latest-posts.aligncenter {
    text-align: center; }

.hentry .entry-content .wp-block-archives ul,
.hentry .entry-content .wp-block-archives li ul,
.hentry .entry-content .wp-block-categories ul,
.hentry .entry-content .wp-block-categories li ul,
.hentry .entry-content .wp-block-latest-posts ul,
.hentry .entry-content .wp-block-latest-posts li ul,
.editor-styles-wrapper .wp-block-archives ul,
.editor-styles-wrapper .wp-block-archives li ul,
.editor-styles-wrapper .wp-block-categories ul,
.editor-styles-wrapper .wp-block-categories li ul,
.editor-styles-wrapper .wp-block-latest-posts ul,
.editor-styles-wrapper .wp-block-latest-posts li ul {
  list-style: none;
  padding-left: 0; }

.hentry .entry-content .wp-block-latest-posts__post-date,
.editor-styles-wrapper .wp-block-latest-posts__post-date {
  font-size: 0.875em; }

.hentry .entry-content .wp-block-latest-posts li,
.editor-styles-wrapper .wp-block-latest-posts li {
  margin: 0; }

.hentry .entry-content .wp-block-latest-posts.has-dates li,
.editor-styles-wrapper .wp-block-latest-posts.has-dates li {
  margin: 0 0 1em; }

.hentry .entry-content .wp-block-latest-posts.is-grid li,
.editor-styles-wrapper .wp-block-latest-posts.is-grid li {
  margin: 0 1em 0 0; }

.hentry .entry-content .wp-block-latest-posts.is-grid.has-dates li,
.editor-styles-wrapper .wp-block-latest-posts.is-grid.has-dates li {
  margin-bottom: 1em; }

@media (min-width: 600px) {
  .hentry .entry-content .wp-block-latest-posts.columns-2 li,
  .editor-styles-wrapper .wp-block-latest-posts.columns-2 li {
    margin-right: 2.8571428571%;
    width: 48.5714285714%; }
    .hentry .entry-content .wp-block-latest-posts.columns-2 li:nth-of-type(2n),
    .editor-styles-wrapper .wp-block-latest-posts.columns-2 li:nth-of-type(2n) {
      margin-right: 0; }
  .hentry .entry-content .wp-block-latest-posts.columns-3 li,
  .editor-styles-wrapper .wp-block-latest-posts.columns-3 li {
    margin-right: 2.8571428571%;
    width: 31.4285714286%; }
    .hentry .entry-content .wp-block-latest-posts.columns-3 li:nth-of-type(3n),
    .editor-styles-wrapper .wp-block-latest-posts.columns-3 li:nth-of-type(3n) {
      margin-right: 0; }
  .hentry .entry-content .wp-block-latest-posts.columns-4 li,
  .editor-styles-wrapper .wp-block-latest-posts.columns-4 li {
    margin-right: 2.8571428571%;
    width: 22.8571428571%; }
    .hentry .entry-content .wp-block-latest-posts.columns-4 li:nth-of-type(4n),
    .editor-styles-wrapper .wp-block-latest-posts.columns-4 li:nth-of-type(4n) {
      margin-right: 0; }
  .hentry .entry-content .wp-block-latest-posts.columns-5 li,
  .editor-styles-wrapper .wp-block-latest-posts.columns-5 li {
    margin-right: 2.8571428571%;
    width: 17.7142857143%; }
    .hentry .entry-content .wp-block-latest-posts.columns-5 li:nth-of-type(5n),
    .editor-styles-wrapper .wp-block-latest-posts.columns-5 li:nth-of-type(5n) {
      margin-right: 0; }
  .hentry .entry-content .wp-block-latest-posts.columns-6 li,
  .editor-styles-wrapper .wp-block-latest-posts.columns-6 li {
    margin-right: 2.8571428571%;
    width: 14.2857142857%; }
    .hentry .entry-content .wp-block-latest-posts.columns-6 li:nth-of-type(6n),
    .editor-styles-wrapper .wp-block-latest-posts.columns-6 li:nth-of-type(6n) {
      margin-right: 0; }
  body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width) .hentry .entry-content .wp-block-latest-posts.columns-2 li, body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width)
  .editor-styles-wrapper .wp-block-latest-posts.columns-2 li {
    margin-right: 3.8461538462%;
    width: 35.7142857143%; }
    body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width) .hentry .entry-content .wp-block-latest-posts.columns-2 li:nth-of-type(2n), body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width)
    .editor-styles-wrapper .wp-block-latest-posts.columns-2 li:nth-of-type(2n) {
      margin-right: 0; }
  body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width) .hentry .entry-content .wp-block-latest-posts.columns-3 li, body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width)
  .editor-styles-wrapper .wp-block-latest-posts.columns-3 li {
    margin-right: 3.8461538462%;
    width: 22.8571428571%; }
    body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width) .hentry .entry-content .wp-block-latest-posts.columns-3 li:nth-of-type(3n), body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width)
    .editor-styles-wrapper .wp-block-latest-posts.columns-3 li:nth-of-type(3n) {
      margin-right: 0; }
  body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width) .hentry .entry-content .wp-block-latest-posts.columns-4 li, body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width)
  .editor-styles-wrapper .wp-block-latest-posts.columns-4 li {
    margin-right: 3.8461538462%;
    width: 16.4285714286%; }
    body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width) .hentry .entry-content .wp-block-latest-posts.columns-4 li:nth-of-type(4n), body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width)
    .editor-styles-wrapper .wp-block-latest-posts.columns-4 li:nth-of-type(4n) {
      margin-right: 0; }
  body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width) .hentry .entry-content .wp-block-latest-posts.columns-5 li, body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width)
  .editor-styles-wrapper .wp-block-latest-posts.columns-5 li {
    margin-right: 3.8461538462%;
    width: 12.5714285714%; }
    body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width) .hentry .entry-content .wp-block-latest-posts.columns-5 li:nth-of-type(5n), body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width)
    .editor-styles-wrapper .wp-block-latest-posts.columns-5 li:nth-of-type(5n) {
      margin-right: 0; }
  body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width) .hentry .entry-content .wp-block-latest-posts.columns-6 li, body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width)
  .editor-styles-wrapper .wp-block-latest-posts.columns-6 li {
    margin-right: 3.8461538462%;
    width: 10%; }
    body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width) .hentry .entry-content .wp-block-latest-posts.columns-6 li:nth-of-type(6n), body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width)
    .editor-styles-wrapper .wp-block-latest-posts.columns-6 li:nth-of-type(6n) {
      margin-right: 0; } }

.hentry .entry-content p.has-drop-cap:not(:focus)::first-letter,
.editor-styles-wrapper p.has-drop-cap:not(:focus)::first-letter {
  margin: 0.15em 0.20em 0 0;
  font-size: 4.235801032em;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 0.618; }

.hentry .entry-content .wp-block-pullquote,
.editor-styles-wrapper .wp-block-pullquote {
  margin-bottom: 1.618em; }
  .hentry .entry-content .wp-block-pullquote p,
  .editor-styles-wrapper .wp-block-pullquote p {
    font-size: 1.168em; }
  .hentry .entry-content .wp-block-pullquote blockquote,
  .editor-styles-wrapper .wp-block-pullquote blockquote {
    border: 0; }
    .hentry .entry-content .wp-block-pullquote blockquote:before, .hentry .entry-content .wp-block-pullquote blockquote:after,
    .editor-styles-wrapper .wp-block-pullquote blockquote:before,
    .editor-styles-wrapper .wp-block-pullquote blockquote:after {
      content: ""; }

.hentry .entry-content .wp-block-quote,
.editor-styles-wrapper .wp-block-quote {
  margin-bottom: 1.41575em; }
  .hentry .entry-content .wp-block-quote:not(.is-large):not(.is-style-large),
  .editor-styles-wrapper .wp-block-quote:not(.is-large):not(.is-style-large) {
    padding: 1.41575em 35px 1.41575em 35px;
    border: 0; }
  .hentry .entry-content .wp-block-quote:before, .hentry .entry-content .wp-block-quote:after,
  .editor-styles-wrapper .wp-block-quote:before,
  .editor-styles-wrapper .wp-block-quote:after {
    color: #50aeb5;
    font-family: "Georgia", "Cambria", "Times New Roman", "Times", serif;
    font-size: 48px;
    font-style: normal;
    text-align: center;
    height: 48px;
    position: absolute; }
  .hentry .entry-content .wp-block-quote:before,
  .editor-styles-wrapper .wp-block-quote:before {
    content: "\201C";
    top: -12px;
    left: 0; }
  .hentry .entry-content .wp-block-quote:after,
  .editor-styles-wrapper .wp-block-quote:after {
    content: "\201d";
    bottom: -12px;
    right: 0; }
  .hentry .entry-content .wp-block-quote.is-large, .hentry .entry-content .wp-block-quote.is-style-large,
  .editor-styles-wrapper .wp-block-quote.is-large,
  .editor-styles-wrapper .wp-block-quote.is-style-large {
    padding: 1.41575em 35px 1.41575em 35px;
    border: 0; }
    .hentry .entry-content .wp-block-quote.is-large p, .hentry .entry-content .wp-block-quote.is-style-large p,
    .editor-styles-wrapper .wp-block-quote.is-large p,
    .editor-styles-wrapper .wp-block-quote.is-style-large p {
      font-size: 1.41575em;
      line-height: 1.618; }
    .hentry .entry-content .wp-block-quote.is-large footer,
    .hentry .entry-content .wp-block-quote.is-large cite, .hentry .entry-content .wp-block-quote.is-large__citation, .hentry .entry-content .wp-block-quote.is-style-large footer,
    .hentry .entry-content .wp-block-quote.is-style-large cite, .hentry .entry-content .wp-block-quote.is-style-large__citation,
    .editor-styles-wrapper .wp-block-quote.is-large footer,
    .editor-styles-wrapper .wp-block-quote.is-large cite,
    .editor-styles-wrapper .wp-block-quote.is-large__citation,
    .editor-styles-wrapper .wp-block-quote.is-style-large footer,
    .editor-styles-wrapper .wp-block-quote.is-style-large cite,
    .editor-styles-wrapper .wp-block-quote.is-style-large__citation {
      font-weight: normal;
      font-size: 1em; }
  .hentry .entry-content .wp-block-quote footer,
  .hentry .entry-content .wp-block-quote cite, .hentry .entry-content .wp-block-quote__citation,
  .editor-styles-wrapper .wp-block-quote footer,
  .editor-styles-wrapper .wp-block-quote cite,
  .editor-styles-wrapper .wp-block-quote__citation {
    margin: 1em 0 0;
    position: relative;
    display: block;
    font-style: normal;
    font-size: 0.875em;
    font-family: "Poppins", sans-serif; }
    .hentry .entry-content .wp-block-quote footer:before,
    .hentry .entry-content .wp-block-quote cite:before, .hentry .entry-content .wp-block-quote__citation:before,
    .editor-styles-wrapper .wp-block-quote footer:before,
    .editor-styles-wrapper .wp-block-quote cite:before,
    .editor-styles-wrapper .wp-block-quote__citation:before {
      vertical-align: middle;
      display: inline-block;
      content: '';
      width: 2.5em;
      margin-right: .53em;
      height: 1px;
      background: #b2b2b2; }

.hentry .entry-content .wp-block-image,
.editor-styles-wrapper .wp-block-image {
  margin-bottom: 1.41575em; }
  .hentry .entry-content .wp-block-image .alignleft,
  .editor-styles-wrapper .wp-block-image .alignleft {
    margin-right: 1em; }
  .hentry .entry-content .wp-block-image .alignright,
  .editor-styles-wrapper .wp-block-image .alignright {
    margin-left: 1em; }
  .hentry .entry-content .wp-block-image figcaption,
  .editor-styles-wrapper .wp-block-image figcaption {
    margin: 0;
    padding: 0.875em 0;
    font-size: 0.875em;
    font-family: "Poppins", sans-serif; }

.hentry .entry-content .wp-block-cover-image,
.hentry .entry-content .wp-block-cover,
.editor-styles-wrapper .wp-block-cover-image,
.editor-styles-wrapper .wp-block-cover {
  flex-flow: row wrap; }
  .hentry .entry-content .wp-block-cover-image .wp-block-cover-image-text,
  .hentry .entry-content .wp-block-cover-image .wp-block-cover-text,
  .hentry .entry-content .wp-block-cover-image h2,
  .hentry .entry-content .wp-block-cover-image p,
  .hentry .entry-content .wp-block-cover .wp-block-cover-image-text,
  .hentry .entry-content .wp-block-cover .wp-block-cover-text,
  .hentry .entry-content .wp-block-cover h2,
  .hentry .entry-content .wp-block-cover p,
  .editor-styles-wrapper .wp-block-cover-image .wp-block-cover-image-text,
  .editor-styles-wrapper .wp-block-cover-image .wp-block-cover-text,
  .editor-styles-wrapper .wp-block-cover-image h2,
  .editor-styles-wrapper .wp-block-cover-image p,
  .editor-styles-wrapper .wp-block-cover .wp-block-cover-image-text,
  .editor-styles-wrapper .wp-block-cover .wp-block-cover-text,
  .editor-styles-wrapper .wp-block-cover h2,
  .editor-styles-wrapper .wp-block-cover p {
    font-family: "Poppins", sans-serif;
    font-size: 1.618em;
    font-weight: 600;
    line-height: 1.618;
    padding: 1em;
    width: calc(100vw - 1em);
    max-width: calc(100vw - 1em);
    color: #fff;
    z-index: 1;
    text-align: center; }
    @media (min-width: 48em) {
      .hentry .entry-content .wp-block-cover-image .wp-block-cover-image-text,
      .hentry .entry-content .wp-block-cover-image .wp-block-cover-text,
      .hentry .entry-content .wp-block-cover-image h2,
      .hentry .entry-content .wp-block-cover-image p,
      .hentry .entry-content .wp-block-cover .wp-block-cover-image-text,
      .hentry .entry-content .wp-block-cover .wp-block-cover-text,
      .hentry .entry-content .wp-block-cover h2,
      .hentry .entry-content .wp-block-cover p,
      .editor-styles-wrapper .wp-block-cover-image .wp-block-cover-image-text,
      .editor-styles-wrapper .wp-block-cover-image .wp-block-cover-text,
      .editor-styles-wrapper .wp-block-cover-image h2,
      .editor-styles-wrapper .wp-block-cover-image p,
      .editor-styles-wrapper .wp-block-cover .wp-block-cover-image-text,
      .editor-styles-wrapper .wp-block-cover .wp-block-cover-text,
      .editor-styles-wrapper .wp-block-cover h2,
      .editor-styles-wrapper .wp-block-cover p {
        padding: 1em;
        font-size: 2.2906835em;
        width: calc(8 * (100vw / 12 ));
        max-width: calc(8 * (100vw / 12 )); } }
    @media (min-width: 64em) {
      .hentry .entry-content .wp-block-cover-image .wp-block-cover-image-text,
      .hentry .entry-content .wp-block-cover-image .wp-block-cover-text,
      .hentry .entry-content .wp-block-cover-image h2,
      .hentry .entry-content .wp-block-cover-image p,
      .hentry .entry-content .wp-block-cover .wp-block-cover-image-text,
      .hentry .entry-content .wp-block-cover .wp-block-cover-text,
      .hentry .entry-content .wp-block-cover h2,
      .hentry .entry-content .wp-block-cover p,
      .editor-styles-wrapper .wp-block-cover-image .wp-block-cover-image-text,
      .editor-styles-wrapper .wp-block-cover-image .wp-block-cover-text,
      .editor-styles-wrapper .wp-block-cover-image h2,
      .editor-styles-wrapper .wp-block-cover-image p,
      .editor-styles-wrapper .wp-block-cover .wp-block-cover-image-text,
      .editor-styles-wrapper .wp-block-cover .wp-block-cover-text,
      .editor-styles-wrapper .wp-block-cover h2,
      .editor-styles-wrapper .wp-block-cover p {
        font-size: 2.2906835em;
        width: calc(6 * (100vw / 12 ));
        max-width: calc(6 * (100vw / 12 )); } }
  @media (min-width: 71.25em) {
    .setwood-align-wide.page-template-template-fullwidth-php .hentry .entry-content .wp-block-cover-image.alignfull, .setwood-align-wide.page-template-template-fullwidth-php .hentry .entry-content .wp-block-cover-image.alignwide,
    .setwood-align-wide.no-sidebar-full-width .hentry .entry-content .wp-block-cover-image.alignfull,
    .setwood-align-wide.no-sidebar-full-width .hentry .entry-content .wp-block-cover-image.alignwide, .setwood-align-wide.page-template-template-fullwidth-php
    .hentry .entry-content .wp-block-cover.alignfull, .setwood-align-wide.page-template-template-fullwidth-php
    .hentry .entry-content .wp-block-cover.alignwide,
    .setwood-align-wide.no-sidebar-full-width
    .hentry .entry-content .wp-block-cover.alignfull,
    .setwood-align-wide.no-sidebar-full-width
    .hentry .entry-content .wp-block-cover.alignwide, .setwood-align-wide.page-template-template-fullwidth-php
    .editor-styles-wrapper .wp-block-cover-image.alignfull, .setwood-align-wide.page-template-template-fullwidth-php
    .editor-styles-wrapper .wp-block-cover-image.alignwide,
    .setwood-align-wide.no-sidebar-full-width
    .editor-styles-wrapper .wp-block-cover-image.alignfull,
    .setwood-align-wide.no-sidebar-full-width
    .editor-styles-wrapper .wp-block-cover-image.alignwide, .setwood-align-wide.page-template-template-fullwidth-php
    .editor-styles-wrapper .wp-block-cover.alignfull, .setwood-align-wide.page-template-template-fullwidth-php
    .editor-styles-wrapper .wp-block-cover.alignwide,
    .setwood-align-wide.no-sidebar-full-width
    .editor-styles-wrapper .wp-block-cover.alignfull,
    .setwood-align-wide.no-sidebar-full-width
    .editor-styles-wrapper .wp-block-cover.alignwide {
      padding-left: 0;
      padding-right: 0; } }

.hentry .entry-content .wp-block-gallery,
.editor-styles-wrapper .wp-block-gallery {
  margin: 0 0 1.41575em; }
  .hentry .entry-content .wp-block-gallery.alignleft,
  .editor-styles-wrapper .wp-block-gallery.alignleft {
    margin-right: 1em; }
  .hentry .entry-content .wp-block-gallery.alignright,
  .editor-styles-wrapper .wp-block-gallery.alignright {
    margin-left: 1em; }

.hentry .entry-content .wp-block-separator,
.editor-styles-wrapper .wp-block-separator {
  border: 0;
  margin: 0 auto 1.41575em;
  clear: both; }

.hentry .entry-content .wp-block-embed-twitter,
.editor-styles-wrapper .wp-block-embed-twitter {
  overflow: hidden; }

.hentry .entry-content .wp-block-table,
.editor-styles-wrapper .wp-block-table {
  border-collapse: separate; }
  .hentry .entry-content .wp-block-table td,
  .hentry .entry-content .wp-block-table th,
  .editor-styles-wrapper .wp-block-table td,
  .editor-styles-wrapper .wp-block-table th {
    border: 0;
    padding: 1em 1.41575em;
    word-break: normal; }
  .hentry .entry-content .wp-block-table thead th,
  .editor-styles-wrapper .wp-block-table thead th {
    padding: 1.41575em; }

.hentry .entry-content .wp-block-file,
.editor-styles-wrapper .wp-block-file {
  margin-bottom: 1.41575em; }
  .hentry .entry-content .wp-block-file .wp-block-file__button,
  .editor-styles-wrapper .wp-block-file .wp-block-file__button {
    font-size: 0.875em;
    line-height: 1.618;
    border: 0;
    cursor: pointer;
    padding: 0.6180469716em 1.41575em;
    text-decoration: none;
    font-weight: 600;
    text-shadow: none;
    display: inline-block;
    outline: none;
    -webkit-appearance: none;
    border-radius: 0;
    opacity: 1; }

.hentry .entry-content .wp-block-code,
.hentry .entry-content .wp-block-preformatted pre,
.editor-styles-wrapper .wp-block-code,
.editor-styles-wrapper .wp-block-preformatted pre {
  font-family: 'Courier 10 Pitch', Courier, monospace;
  font-size: 1em; }

.hentry .entry-content .wp-block-code,
.editor-styles-wrapper .wp-block-code {
  border: none;
  border-radius: 0;
  padding: 1.618em; }

.hentry .entry-content .wp-block-columns .wp-block-column,
.editor-styles-wrapper .wp-block-columns .wp-block-column {
  margin-bottom: 1em; }
  @media (min-width: 600px) {
    .hentry .entry-content .wp-block-columns .wp-block-column,
    .editor-styles-wrapper .wp-block-columns .wp-block-column {
      padding-left: 0;
      padding-right: 2.8571428571%;
      margin-left: 0; }
      .hentry .entry-content .wp-block-columns .wp-block-column:not(:last-child),
      .editor-styles-wrapper .wp-block-columns .wp-block-column:not(:last-child) {
        margin-right: 0; }
      .hentry .entry-content .wp-block-columns .wp-block-column:nth-of-type(even),
      .editor-styles-wrapper .wp-block-columns .wp-block-column:nth-of-type(even) {
        padding-right: 0; }
      body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width) .hentry .entry-content .wp-block-columns .wp-block-column, body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width)
      .editor-styles-wrapper .wp-block-columns .wp-block-column {
        padding-right: 3.8461538462%; }
        body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width) .hentry .entry-content .wp-block-columns .wp-block-column:nth-of-type(even), body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width)
        .editor-styles-wrapper .wp-block-columns .wp-block-column:nth-of-type(even) {
          padding-right: 0; } }

@media (min-width: 782px) {
  .hentry .entry-content .wp-block-columns.has-2-columns .wp-block-column:nth-of-type(2n),
  .editor-styles-wrapper .wp-block-columns.has-2-columns .wp-block-column:nth-of-type(2n) {
    margin-right: 0; }
  .hentry .entry-content .wp-block-columns.has-3-columns .wp-block-column:nth-of-type(3n),
  .editor-styles-wrapper .wp-block-columns.has-3-columns .wp-block-column:nth-of-type(3n) {
    margin-right: 0; }
  .hentry .entry-content .wp-block-columns.has-4-columns .wp-block-column:nth-of-type(4n),
  .editor-styles-wrapper .wp-block-columns.has-4-columns .wp-block-column:nth-of-type(4n) {
    margin-right: 0; }
  .hentry .entry-content .wp-block-columns.has-5-columns .wp-block-column:nth-of-type(5n),
  .editor-styles-wrapper .wp-block-columns.has-5-columns .wp-block-column:nth-of-type(5n) {
    margin-right: 0; }
  .hentry .entry-content .wp-block-columns.has-6-columns .wp-block-column:nth-of-type(6n),
  .editor-styles-wrapper .wp-block-columns.has-6-columns .wp-block-column:nth-of-type(6n) {
    margin-right: 0; }
  .hentry .entry-content .wp-block-columns .wp-block-column,
  .editor-styles-wrapper .wp-block-columns .wp-block-column {
    padding-right: 0; }
    .hentry .entry-content .wp-block-columns .wp-block-column:not(:first-child),
    .editor-styles-wrapper .wp-block-columns .wp-block-column:not(:first-child) {
      padding-left: 0; }
    .hentry .entry-content .wp-block-columns .wp-block-column:not(:last-child),
    .editor-styles-wrapper .wp-block-columns .wp-block-column:not(:last-child) {
      padding-right: 0;
      margin-right: 2.8571428571%; }
    body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width) .hentry .entry-content .wp-block-columns .wp-block-column, body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width)
    .editor-styles-wrapper .wp-block-columns .wp-block-column {
      padding-right: 0; }
      body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width) .hentry .entry-content .wp-block-columns .wp-block-column:not(:last-child), body:not(.page-template-template-fullwidth-php):not(.no-sidebar-full-width)
      .editor-styles-wrapper .wp-block-columns .wp-block-column:not(:last-child) {
        margin-right: 3.8461538462%; } }

.hentry .entry-content .wp-block-latest-comments,
.editor-styles-wrapper .wp-block-latest-comments {
  margin: 0 0 1.41575em; }
  .hentry .entry-content .wp-block-latest-comments__comment-avatar,
  .editor-styles-wrapper .wp-block-latest-comments__comment-avatar {
    margin-top: 0.3819820591em; }
  .hentry .entry-content .wp-block-latest-comments__comment,
  .editor-styles-wrapper .wp-block-latest-comments__comment {
    font-size: 1em;
    margin: 0 0 1em; }
  .hentry .entry-content .wp-block-latest-comments__comment-date,
  .editor-styles-wrapper .wp-block-latest-comments__comment-date {
    font-size: 0.875em; }
  .hentry .entry-content .wp-block-latest-comments__comment-excerpt p,
  .editor-styles-wrapper .wp-block-latest-comments__comment-excerpt p {
    margin: 0.5407911001em 0 1em;
    font-size: 1em;
    line-height: 1.618; }
  .hentry .entry-content .wp-block-latest-comments.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt,
  .hentry .entry-content .wp-block-latest-comments.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta,
  .editor-styles-wrapper .wp-block-latest-comments.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt,
  .editor-styles-wrapper .wp-block-latest-comments.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta {
    margin-left: 3.706325903em; }
  .hentry .entry-content .wp-block-latest-comments:not(.has-avatars):not(.has-dates):not(.has-excerpts) .wp-block-latest-comments__comment,
  .editor-styles-wrapper .wp-block-latest-comments:not(.has-avatars):not(.has-dates):not(.has-excerpts) .wp-block-latest-comments__comment {
    margin: 0;
    line-height: 1.618; }
  .hentry .entry-content .wp-block-latest-comments br,
  .editor-styles-wrapper .wp-block-latest-comments br {
    display: inline;
    content: ''; }
