/*
Theme Name:   	Setwood Child
Theme URI:    	http://www.macrodreams.com/setwood
Author:       	Macrodreams
Author URI:     http://macrodreams.com
Template:     	setwood
Description:  	Child theme for Setwood theme
Version:      	1.4
Text Domain:  	setwood
*/
/*
 * Add your own custom css below this text.
 */

/**
 * slick gallery
 */

.section {
  padding-bottom: 40px;
  margin: 0 auto;
  max-width: 1224px;
  position: relative;
}

.spHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  font-size: 20px;
  font-weight: 700;
}

.spShowAll {
  font-size: 14px;
  font-weight: 500;
  color: #1f1f1f;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.spWrapper .slick-slider {
  margin: 0;
}

.spWrapper .slick-prev,
.spWrapper .slick-next {
  width: 44px;
  height: 44px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 22px;
  z-index: 1;
  opacity: 1;
  border-color: #fff;
}

.spWrapper .slick-prev {
  left: -20px;
}

.spWrapper .slick-next {
  right: -20px;
}

.spWrapper .slick-track {
  display: flex;
}

.spWrapper .slick-slide {
  height: auto;
}

.spWrapper .slick-slide > div,
.spWrapper .slick-slide > div > div {
  height: 100%;
}

.spWrapper  .slick-active + .slick-active .spItem{
  border-left: 0;
}

.spItem {
  background-color: #ffffff;
  border: solid 1px #eeeeee;
  text-decoration: none;
  min-height: 260px;
  height: 100%;
  padding: 30px 30px 25px 30px;
  text-align: center;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.spItem:hover .spPrice::before,
.spItem:active .spPrice::before {
  background-color: #d0cc71;
}

.spPriceInner {
  position: relative;
}

.spImage {
  width: 155px;
  height: 155px;
  margin: 0 auto 10px;
  height: 100%;
}
  
.spImage img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.spBrand {
  font-size: 12px;
  font-weight: 900;
  color: #3d4129;
  text-transform: uppercase;
}

.spTitle {
  font-size: 14px;
  line-height: normal;
  text-transform: uppercase;
  color: #1f1f1f;
}

.spPrice {
  font-size: 12px;
  font-weight: 900;
  color: #ffffff;
  position: absolute;
  display: inline-flex;
  padding: 3px 6px 2px;
  line-height: 1;
  top: 15px;
  right: 10px;
}
  
.spPrice::before {
  content: '';
  position: absolute;
  background-color: #1f1f1f;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: skewX(-10deg);
  transition: all 0.2s;
}

@media (min-width: 768px) {
  .spShowAll {
    width: auto;
    position: static;
    font-size: 16px;
    justify-self: end;
    transform: none;
  }
}

.slick-prev:hover,
.slick-next:hover, 
.slick-prev:focus,
.slick-next:focus {
  outline: none;
  color: transparent;
}

.slick-prev:before,
.slick-next:before {
  opacity: 1
}

.slick-prev .slick-disabled:before,
.slick-next .slick-disabled:before {
  opacity: 0.25
}

.slick-prev:before,
.slick-next:before {
  font-size: 40px;
  color: #1f1f1f;
  opacity: 0.75;
}

.slick-prev:before {
  content: 'chevron_left';
  font-family: 'Material Icons';
  white-space: nowrap !important;
}

.slick-next:before {
  content: 'chevron_right';
  font-family: 'Material Icons';
  white-space: nowrap !important;
}

.post-advertisment {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0 40px;
}

.post-advertisment__text {
  font-size: 15px;
  color: #b2b2b2;
}

@media only screen and (max-width: 1023px) {

  body > .site {
    margin-top: 0;
  }

  .site-header {
    height: 76px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }

  .site-header .header-top-outer {
    z-index: 999;
  }

  .site-header .header-middle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    width: 150px;
    z-index: 1000;
    height: 76px;
  }

  .header-middle .header-middle-inner {
    padding: 0;
    height: 100%
  }

  header.site-header .header-top {
    background: none;
  }

  header.site-header .header-top .slicknav_btn {
    height: 76px;
    display: flex;
    align-items: center;
  }

  header.site-header .site-branding {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    height: 100%;
  }

  .site-header .site-branding img.setwood-logo {
    max-height: 40px!important;
    object-fit: contain;
  }

  .site-header .slicknav_menu .slicknav_icon-bar {
    background-color: #ffffff;
  }

  .site-header .slicknav_menu {
    padding: 0;
  }

  .site-header .slicknav_btn {
    background-color: transparent;
  }

  .site-header .header-top-inner {
    padding: 0;
    margin: 0;
  }

  .site-header .slicknav_nav ul {
    margin: 0;
    padding: 10px 0;
    box-shadow: 0px 1px 5px rgb(0 0 0 / 5%);
  }

  .main-navigation .menu > li > a {
    color: #333 !important;
  }

  div.site-content {
    padding-top: 100px;
  }

  .featured-content .grid-style-1 {
    margin-top: 76px !important;
  }

  .cat-links a {
    text-decoration: underline;
	border-bottom: none;
  }
}