Ten typowy drapieżnik często napada na małe ryby, łapie je paszczą od tyłu, najczęściej podczas gonitwy. Sandacz charakteryzuje się małym pyskiem, nie połyka zdobyczy od razu, trzyma więc ją dotąd w uścisku, aż mu się wyda, że zdobycz została już zaduszona. Rozluźnia wówczas mięśnie paszczy i przygotowuje się do połknięcia kąska ustawiając ofiarę głową do pyska. To „poprawianie” zdobyczy do przełknięcia jest najczęstszą przyczyną porażki wielu wędkarzy. Często popełnianym błędem jest zacinanie w tym właśnie momencie, po przez które następuje wyrwanie rybie zdobyczy z pyska.

Gdzie?
Sandacz zamieszkuje wody krainy leszcza. W rzekach szukajmy go na głębokiej wodzie, tam gdzie nurt jest wolniejszy, gdzie rzeka tworzy zakola, w pobliżu powalonych drzew, ostróg. Ryba wybiera na miejsca ostoi dno kamieniste lub żwirowate. Nie znajdziemy sandacza w miejscach, gdzie występuje bujna roślinność podwodna i dno jest błotniste. W jeziorach, wybiera te partię, gdzie jest głęboko a dno wolne od roślinności i pokryte twardym gruntem. Przebywa w wodach czystych o dużym natlenieniu.



Kiedy?
Jest rybą w zasadzie nocnego żeru; najlepsze wyniki połowów uzyskujemy wieczorem, zwłaszcza między godzinami 21-24, Jest to pora najbardziej intensywnego żeru. Nieźle bierze przed samym świtem. Najlepszą porą do połowów są ciepłe, bezwietrzne i bezksiężycowe noce, a woda ma nieco podwyższony poziom i lekkie zmętnienie.


Z gruntu
Z uwagi na to, że jest rybą ostrożną, do połowu używamy delikatnego sprzętu. Najlepszymi przynętami będą średniej wielkości ukleje lub podłużne filety. Dobre wyniki przynosi również łowienie metodą na trupka. Przynętę dobieramy średniej wielkości, nie stosujemy kotwiczek, ani też przyponów metalowych. Żyłka nie powinna być grubsza niż 0,30mm, haczyk pojedynczy, dowiązany do minimum metrowej żyłki przyponowej 0,23 - 0,28mm. Szanse połowu znacznie wzrosną, jeżeli zamiast pojedynczego haczyka zastosujemy systemik z dodatkowym haczykiem. Jeden haczyk uwiązujemy na końcu przyponu, systemik o numer większy, nie za długi długości kilku cm. Pierwszym haczykiem zaczepiamy w przedniej części przynęty, drugim w 2/3 długości.

Sandacz bierze niejednakowo. Nieraz atakuje przynętę gwałtownie, innym znów razem „dziubie i dziubie”, jakby się bawił ofiarą. Ale w jednym i drugim przypadku występuje pewna charakterystyczna faza brania. Mianowicie po pierwszym ataku następuje przerwa, która trwa nieraz kilkanaście sekund do pół minuty. Po tym czasie wędka ożywia się. Następuje wówczas faza połykania zdobyczy, chwilę jeszcze odczekujemy i zacinamy zdecydowanie. Ważny wniosek podczas łowienia sandaczy z gruntu, z zacinaniem nie należy się spieszyć. Niezbędna tu maksymalna cierpliwość.

Hol ryby jest pełen emocji z samej charakterystyki brania, mimo że ryba nie broni się zaciekle. Podczas holu warto dać się jej wyhasać, gdyż szybki hol kończy się najczęściej korzystnie dla ryby.

Sandacze osiągają wagę do kilkunastu kilogramów, najczęściej poławia się kilkukilogramowe. Rekord polski od bardzo dawna bo od 1980 należy do Wacława Biegana, ryba miała 109cm i 15,60kg



Żyją w małych stadach. Przy połowach obowiązują ilościowe ograniczenia regulaminowe PZW, warto jednak po udanej walce darować rybie wolność i wypuszczać z powrotem do wody. W znacznym stopniu przyczynimy się w ten sposób do zwiększenia i tak nie najliczniejszej populacji, zwiększając też szansę połowu podczas kolejnych wypraw.



Sandacz jest rybą terytorialną pilnującą swoich gniazd w porze rozmnażania, często wyciągane z tych właśnie miejsc mówi się, że często nie wraca w swoje miejsce. Ciężko określić w jakim stopniu pokrywa się to z prawdą, to warto jednak trzymać się terminu jakim chronione są te piękne ryby.

Okres ochronny od 1 stycznia do 31 maja.