@import url(../warp/css/menus.css);


/* Mega Drop-Down Menu
----------------------------------------------------------------------------------------------------*/

/* Level 1 */
.menu-dropdown { margin-bottom: -10px; }

.menu-dropdown li.level1 {
	margin-right: 10px;
	padding-bottom: 10px;
}

.menu-dropdown:last-child > li.level1:last-child { margin-right: 0; }

.menu-dropdown a.level1,
.menu-dropdown span.level1 { padding: 1px; }

.menu-dropdown a.level1 > span,
.menu-dropdown span.level1 > span {
	height: 30px;
	padding: 5px 10px;
	font-size: 18px;
	line-height: 30px;
}

/* Set Active */
.menu-dropdown li.active .level1 {
	background-position: 50% 100%;
	background-repeat: no-repeat;
	-moz-background-size: 70% 10px;
	background-size: 70% 10px;
}

/* Set Hover */
.menu-dropdown li.level1:hover .level1,
.menu-dropdown li.level1.remain .level1 {
	background: #FFF;
	-moz-border-radius: 7px;
	border-radius: 7px;
	-moz-box-shadow: 0 2px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.5);
	box-shadow: 0 2px 3px rgba(0,0,0,0.5);
	color: #1D110B;
	text-shadow: 0 1px 0 #fff;
}


.menu-dropdown li.level1:hover .level1 > span,
.menu-dropdown li.remain .level1 > span {
	background: #FAFBFC;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.menu-dropdown li.parent.level1:hover .level1,
.menu-dropdown li.parent.remain .level1,
.menu-dropdown li.parent.level1:hover .level1 > span,
.menu-dropdown li.parent.remain .level1 > span {
	-moz-border-radius-bottomleft: 0;
	border-bottom-left-radius: 0;
	-moz-border-radius-bottomright: 0;
	border-bottom-right-radius: 0;
}

/* Drop-Down */
.menu-dropdown .dropdown { 
	top: 41px;
	left: -6px;
}

.menu-dropdown .dropdown-bg { margin: 0 6px 6px 6px; }

.menu-dropdown .dropdown-bg > div {
	padding: 5px 0px;
	border-top: none;
	background: #fafafa;
	-moz-border-radius: 7px;
	border-radius: 7px;
	-moz-border-radius-topleft: 0;
	border-top-left-radius: 0;
	-moz-box-shadow:
		0 2px 3px rgba(0,0,0,0.5),
		-1px 0 0 #fff inset,
		1px -1px 0 #fff inset;
	-webkit-box-shadow:
		0 2px 3px rgba(0,0,0,0.5),
		-1px 0 0 #fff inset,
		1px -1px 0 #fff inset;
	box-shadow:
		0 2px 3px rgba(0,0,0,0.5),
		-1px 0 0 #fff inset,
		1px -1px 0 #fff inset;
	text-shadow: 0 1px 0 #fff;
}

/* Level 2 */
.menu-dropdown ul.level2 { 
	padding-left: 1px;
	background: url(../images/menu_dropdown_linev.png) 0 0 repeat-y;
}

.menu-dropdown div.column:first-child ul.level2 { 
	padding-left: 0px;
	background: none;
}

.menu-dropdown li.level2 {
	margin: 0 5px;
	padding: 0 5px;
	border: 1px solid #FAFBFC;
}

.menu-dropdown a.level2,
.menu-dropdown span.level2 { color: #555; }

/* Set Hover */
.menu-dropdown li.level2:hover { 
	border-color: #EAEBEC;
	background: #F6F7F8;
	border-radius: 3px;
	-moz-border-radius: 3px;
}

.menu-dropdown li.level2:hover > a { color: #1D110B; }

/* Set Current */
.menu-dropdown a.current.level2 { font-weight: bold; } 

/* Level 3 */
.menu-dropdown li.level3 { font-size: 12px; }

.menu-dropdown a.level3 {
	padding-left: 16px;
	background-position: 0 0;
	background-repeat: no-repeat;
	color: #666;
}

/* Set Hover */
.menu-dropdown a.level3:hover {	background-position: 0 -100px; }

/* Set Current */
.menu-dropdown a.current.level3 { color: #1D110B; }

/* Icons */
.menu-dropdown .level1 .level1 span.icon {
	width: 30px;
	height: 30px;
	margin-left: -5px;
}
.menu-dropdown .level1 .level1 span.icon + span,
.menu-dropdown .level1 .level1 span.icon + span + span { margin-left: 25px; }

.menu-dropdown li.level2 .level2 span.icon { margin-right: 4px; }

.menu-dropdown li.level2 .level2 span.icon + span,
.menu-dropdown li.level2 .level2 span.icon + span + span { margin-left: 39px; }

/* Subtitles */
.menu-dropdown .level1 .level1 span.title { line-height: 18px; }
.menu-dropdown .level1 .level1 span.subtitle { margin-top: -1px; }

.menu-dropdown .level2 span.title { line-height: 19px; }


/* Sidebar/Accordion Menu
----------------------------------------------------------------------------------------------------*/

.menu-sidebar { text-shadow: 0 1px 0 #fff; }

/* Link */
.menu-sidebar a,
.menu-sidebar li > span { color: #666; }

/* Current */
.menu-sidebar a.current { font-weight: bold; }

/* Level 1 */
.menu-sidebar li.level1 { background: url(../images/menu_sidebar_level1.png) 0 0 repeat-x; }
.menu-sidebar li.level1:first-child { background: none; }

.menu-sidebar a.level1 > span,
.menu-sidebar span.level1 > span {
	padding: 14px 0;
	font-size: 16px;
	line-height: 22px;
}

.menu-sidebar li.parent .level1 > span { background: url(../images/menu_sidebar_parent.png) 100% 0 no-repeat; }
.menu-sidebar li.parent.active .level1 > span { background-position: 100% -150px; }

/* Level 2-4 */
.menu-sidebar ul.level2 { padding-bottom: 15px; }

.menu-sidebar .level2 a > span {
	padding-left: 16px;
	background-position: 0 0;
	background-repeat: no-repeat;
	font-size: 12px;
}

.menu-sidebar .level2 a:hover > span { background-position: 0 -100px; }

.menu-sidebar ul.level2 ul { padding-left: 10px; }

/* Icons */
.menu-sidebar span.icon { margin-right: 4px; }


/* Line Menu
----------------------------------------------------------------------------------------------------*/

.menu-line li {
	margin-left: 8px;
	padding-left: 10px;
	background: url(../images/menu_line_item.png) 0 50% no-repeat;
}

.menu-line li:first-child {
	margin-left: 0;
	padding-left: 0;
	background: none;
}

