/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Style Style Sheet - Defines the main look like colors and backgrounds
 * Not all style related CSS is included, only colors and backgrounds which may change for different theme styles
 */


/* Base
----------------------------------------------------------------------------------------------------*/


/* Layout
----------------------------------------------------------------------------------------------------*/

#block-header { background: #975c3c url(../images/header_bg.jpg) 50% 100%; }

#block-header > div { background: url(../images/header.jpg) 50% 100% no-repeat; }


/* Menus
----------------------------------------------------------------------------------------------------*/

.menu-dropdown a.level1,
.menu-dropdown span.level1 {
	color: #fff;
	text-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.menu-dropdown li.active .level1 { background-image: url(../images/menu_dropdown_active.png); }


/* Modules
----------------------------------------------------------------------------------------------------*/

#top-a .mod-line {
	color: #fff;
	text-shadow: 0 1px 3px rgba(0,0,0,0.5);
	background-image: url(../images/module_line_v_topa.png);
}

#top-a .grid-h .mod-line { background-image: url(../images/module_line_h_topa.png); }

#top-a .mod-line h3.module-title,
#top-a .mod-line a,
#top-a .mod-blank a { color: #fff; }

#top-a .mod-line a:hover,
#top-a .mod-blank a:hover { color: #000; }

#top-a .mod-line code { text-shadow: 0 1px 0 rgba(255,255,255,0.3); }


/* Tools
----------------------------------------------------------------------------------------------------*/

/* System
----------------------------------------------------------------------------------------------------*/

/* Extensions
----------------------------------------------------------------------------------------------------*/

#top-a .wk-slideset-default .nav.text span { 
	color: #eee;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
}

#top-a .wk-slideset-default .nav.text .active span {
	color: #372118;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
}

#top-a .wk-slideset-default .nav.icon span,
#top-a .wk-slideshow-default .nav span { background-image: url(../images/widgetkit/slideset/nav.png); }


/* Custom
----------------------------------------------------------------------------------------------------*/

#page .demoteaser h1 {
	color: #eee;
	text-shadow: 0 -1px 0 #fff, 0 3px 2px rgba(0,0,0,0.3);
}

#page .demoteaser p { 
	color: #E5E5E5;
	text-shadow: 0 2px 1px rgba(0,0,0,0.3);
}