Żyłka, żyłce nie równa, o czym przekonał się z pewnością nie jeden spławikowiec. Bardzo często stawiając pierwsze kroki warto zwrócić uwagę, czy żyłka, którą zamierzamy zastosować, będzie odpowiednią do naszej metody czy też techniki. O ile, pierwsze kroki pozwalają, lub też wybaczają używanie żyłek uniwersalnych, często tak zwanych "pierwszych lepszych z brzegu", to z czasem nabywanych umiejętności nasze wymagania i potrzeby stawać się będą coraz większe.



I tak w stosunku do stosowanej techniki połowu na spławik, łowiąc metodą np. bolońską w odróżnieniu od równie popularnej metody odległościowej "match" warto używać różnych żyłek. Różnych, a zarazem identycznych, wiem, brzmi dziwnie, ale tłumacze na czym to polega:

Rozciągliwość żyłki


Cechy różne



Typowy spławik - w tym celu najczęściej stosuje się wędkę bolonkę, często w rzekach na przepływankę co nie jest regułą, równie świetnie sprawdza się też na wodach stojących i tam gdzie łowimy na mniejszym dystansie, do kilku metrów. Tu doskonale sprawdzi się żyłka, która nie będzie się zatapiać, będzie unosić się na tafli. Utrzymując odpowiedni dystans pomiędzy szczytówką i spławikiem pozwoli nam na skuteczne zacinanie. Żyłki pływające bardzo często lubią być znoszone przez wiatr i nurt wody nawet ten najmniejszy i watro mieć to na uwadze. Taka żyłka, powinna posiadać również kolor bezbarwny, niewidoczny w wodzie.



Metoda odległościowa - wędkowanie odległościówką to zupełnie inna zabawa niż typowym spławikiem. To dystanse łowienia często kilkunastu a nawet kilkudziesięciu metrów, które umożliwiają nam odpowiednie skonstruowane do tej metody spławiki "wagglery". To również zupełnie inne ryby, tu można pozwolić sobie na kilkukilogramowe ostrożne karpie, które z racji ostrożności nie podchodzą zbyt blisko brzegu. W tym przypadku żyłka obowiązkowo musi posiadać parametry tonącej. Pozwoli to nam utrzymać odpowiednie naprężenie nawet na największym dystansie, umożliwi szybkie zacięcie, gdzie zdecydowanie pływająca i znoszona często przez wiatr pozbawi tej skuteczności. Żyłek zanurzeniowych używa się w ciemnych kolorach, leżąca na dnie nie budzi podejrzeń wśród ryb. Żyłka odległościowa musi być szczególnie gładka, dzięki czemu oddawane nią rzuty mogą być długie.



Cechy wspólne



Wspólnymi cechami powinna być jak najmniejsza tendencja do skręcania się i odporność na zagięcia/załamania co nazywa się pamięcią. Im mniejsza pamięć tym lepiej, słabej jakości żyłki zachowują kształt szpuli tworząc spiralę i nie tworzą linii prostej ... i oczywiście musi być bardzo mocna. Łowiąc na spławik łowimy żyłkami o mniejszych średnicach, umożliwia nam to wtedy dalsze rzuty, zatem wytrzymałość ma tu istotne znaczenie.



Gdy łowimy na żyłkę spławikową z kołowrotkiem, wystarczy mieć jej na szpuli około 100 m. Do łowienia odległościowego bezpiecznie będzie mieć 150m.



Przypony


Bardzo istotną cechą jest stosowanie odpowiednich materiałów do przyponów, odpowiednia rozciągliwość musi być tu zachowana, w przypadku trzymania ryby na krótkim dystansie przypon taki amortyzuje i zmniejsza prawdopodobieństwo spięcia się ryby.



Co jeżeli okaże się, że nasza żyłka tonie a potrzebujemy pływającej?

Możemy ją natłuścić zwykłym olejem jadalnym, umożliwi to utrzymywanie się jej na powierzchni.



Bardzo często dzieje się tak, że z czasem żyłki tonące zaczynają pływać, na ich powierzchni powstaje tłusta powłoka, którą można, bądź też należy zmyć. Robimy to za pomocą gąbki nasączonej w płynie do naczyń i przeciągamy żyłkę przez taka właśnie nawilżoną gąbkę.